<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
</head>
<body>
    <header>
        <h2>UFC </h2>
      </header>
      
      <section>
        <nav>
          <ul>
            <li><a href="index.html">inicio</a></li>
            <li><a href="ufc.html">UFC</a></li>
            <li><a href="pesos.html"> Pesos</a></li>
            <li><a class="active" href="mejoresluchadores.html">Mejoresluchadores</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
          <p></p>
        </nav>
        
        <article>
          <h1>Mejores Luchadores</h1>
        <p>millors lluitadors</p>
        <div class="gallery">
          <a target="_blank" href="imatges/charles.jpeg">
            <img src="imatges/charles.jpeg" alt="Charles Oliveira">
          </a>
          <div class="desc">Charles Oliveira</div>
        </div>
        <div class="gallery">
          <a target="_blank" href="imatges/islam.jpeg">
            <img src="imatges/islam.jpeg" alt="islam" >
          </a>
          <div class="desc">islam</div>
        </div>
        <div class="gallery">
          <a target="_blank" href="imatges/Jon.jpeg">
            <img src="imatges/Jon.jpeg" alt="Jon" >
          </a>
          <div class="desc">Jon</div>
        </div>
        <div class="gallery">
          <a target="_blank" href="imatges/khabib.jpeg">
            <img src="imatges/khabib.jpeg" alt="khabib" >
          </a>
          <div class="desc">khabib</div>
        </div>
        <div class="gallery">
          <a target="_blank" href="imatges/mcgregor.jpeg">
            <img src="imatges/mcgregor.jpeg" alt="mcgregor" >
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
        </article>
      </section>
      
      <footer>
        <p>Ruben Prieto</p>
      </footer>
      
</body>
</html>